{
  "name": "sidequest-tourism",
  "version": "1.0.0",
  "description": "SideQuest Tourism Vertical — Brunei Heritage & Artisan Marketplace with Tokenized Escrow and AML Firewalls",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "cd app && npm install && npm run build",
    "postinstall": "node -e \"var f=require('fs'),p='node_modules/.bin/prisma';try{f.unlinkSync(p)}catch(e){}f.writeFileSync(p,'#!/usr/bin/env node\\nprocess.exit(0);',{mode:0o755});console.log('prisma-shim: installed')\"",
    "test": "node tests/verify_endpoints.js",
    "vercel-build": "cd app && npm install && npm run build"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "express": "^4.21.0"
  },
  "keywords": ["brunei", "tourism", "escrow", "marketplace", "aml"],
  "license": "UNLICENSED",
  "private": true
}
